# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version             = 1.3.2
maven_group             = dev.hephaestus
archives_base_name      = glowcase

# Dependencies
fabric_version          = 0.100.4+1.21
placeholder_api_version = 2.4.0+1.21
polydex_version         = 1.2.2+1.21